{
  "name": "javascriptazurellmproject",
  "version": "1.0.0",
  "description": "Azure Function test app",
  "main": "coach/index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {}
}
